# Whether to use the HuggingFace API or Ollama
# Set this to yes or no
USE_HUGGINGFACE=


# Getting HuggingFace token from https://huggingface.co/settings/tokens
HUGGINGFACE_API_TOKEN=

# The model ID to use from HuggingFace for the reasoning LLM. 
# Example: deepseek-ai/DeepSeek-R1-Distill-Qwen-32B
REASONING_MODEL_ID=

# Example: meta-llama/Llama-3.3-70B-Instruct
TOOL_MODEL_ID=
